-----------------------------------   main.py   ------------------------------------------
# Input
# MGF information
mgf_path = .\sample\mgf
mgf_csv = mgf.csv

# Cluster
cluster_result_path = .\sample\cluster
cluster_csv = cluster.csv

# De novo search
denovo_result_csv = .\sample\de_novo_sample.csv

# DB search # use only training
db_result_csv = .\sample\db_sample.csv

# Output
# Feature name
features_csv = feature.csv

save_path = .\sample\save

#Other parameters
precusor_search_ppm = 20
elution_time = 240 # for normalize
training = False # train : True / test : False

-----------------------------------   main_2.py   -----------------------------------------
# Input
# Candidates
num = 1 # 10 (X)

# Pre trained model
pre_trained_model = NovoRank.h5

# Deep learning parameters
val_size = 0.2
epoch = 50
batch_size = 64
early_stopping = True # False

# Output
# XCorr results
xcorr_csv = xcorr.csv

# Save trained model
model_save_name = trained_NovoRank.h5

# Test result name
result_name = test_result.csv